
   __ ___   __ ___   ___    _   __ ___   __ __    __ _   __ ___   ___ __   __ _   __ __   ___    _ 
  |      > |   ___| |    \ | | |   ___| |     \  |    | |   ___| |_    _| |    | /     \ |    \ | |    
  |     <  |   ___| |     \| | |   ___| |      \ |    | |   |__   |    |  |    | |     | |     \| |    
  |______> |______| |__/\____| |______| |______/ |____| |______|  |____|  |____| \_____/ |__/\____|  
 
				             and
                ______  ____________________   _______________ _____  _____________
                |_____]|_____/|_____|  |  | \  ||______   |   |     ||_____/|  |  |
                |_____]|    \_|     |__|__|  \_|______|   |   |_____||    \_|  |  |

		     		   	   present
                __________ .____     ________   _________    ____ ___  _________._.
                \______   \|    |    \_____  \  \_   ___ \  |    |   \/   _____/| |
                 |    |  _/|    |     /   |   \ /    \  \/  |    |   /\_____  \ | |
                 |    |   \|    |___ /    |    \\     \____ |    |  / /        \ \|
                 |______  /|_______ \\_______  / \______  / |______/ /_______  / __
                 \/         \/        \/                \/                   \/  \/

	   	    #released on the 05th of August, 2011 for Evoke Demoparty#
	   
				       ***Addicts***
				       Krusty (bugs)
			      	    Ultrasyd (chiptune)
			             Voxfreax (smudge)
			   
			      --Does not work on CPC/CRTC 2--

		  Pliz use a REAL CPC to watch and especially listen to it!

        	        Enjoy the first "Propaganda CAT'ART" of CPC ;)
		 	
		                       The name:
		           Bloc us name comes from four points:
 			  - Effects are mainly based on blocks;
 		    - CPC scene is blocked and not really productive;
 	 - It is an way to ask other sceners to release things in order to stop us 
 	    		from being so productive this year; and
 	    - Voxfreax's boredom to draw the K letter in the Block word :P
		 	 			 	
	                            A bit of history:
		    This demo has been started after the ReSeT 0x0 party
		   (http://www.pushnpop.net/reset/) during a quite period.
  		     Once again, the aim was to release some interesting
   		      effects before Vanity do them probably very soon! 
   		         		
   		                  The inspirations were: 
   		 - Batman Forever, with the small, but great, rotozoom effect; 
   		  - Power, with one of his previews at RST (kaleidoscope one);
   	- Plasmorphy, for hardware based plasma and BF for full screen tricky plasma; 
       - Hicks for explanations of magic rasters and Rhino for using them extensively!

                                        Greets to:
            - Batman Group, for raising the standard of future CPC demos;
  - Vanity, for being one of the rare active groups and one of the best in motivating ones; 
   - Grim, for sharing source code of Barcatraz which help us a lot to obtain 50 Hz screen.

   		                        Sorry for: 
   	     - Doing that in a hurry and spread something with remaining bugs; 
  	           - Creating demos for being seen in party projectors; 
  	                - Making a complete mess of Ultrasyd music; 
  	                         - Not playing samples; 
  	        - Being active on CPC without almost any other competitors.

		                     To contact us:
			           krusty@cpcscene.com
			          ultrasyd@hotmail.com
			           voxfreax@gmail.com 
		
	            - WHAT HAVE WE BEEN DOING ALL THESE GOD DAMN YEARS?
                  - WHY TWO OF THE BEST CPC DEMOS ARE DONE BY STRANGERS?
				   - OBVIOUS ANSWER...
 
                   Propaganda mode on... Benediction & Brainstorm, 2011