10 MODE 1
20 BORDER 4
30 INK 0,4
40 INK 2,26
50 INK 3,0
60 INK 1,25
70 PEN 1
80 PRINT "There are only 7 'real' demos on CPC :(
90 LOCATE 1,3
100 PEN 2
110 PRINT CHR$(24);
120 PRINT "1998 - RTS
130 PRINT CHR$(24); 
140 PEN 1
150 PRINT "2000 - Ecole Buissoniere
160 PRINT "2003 - A Step Beyond
170 PRINT "2004 - Midline Process   
180 PRINT "2009 - From Scratch
190 PRINT "2009 - Pheelone"
200 PEN 2
210 PRINT CHR$(24);  
220 PRINT "2011 - Batman Forever"
230 PRINT CHR$(24); 
240 PEN 1
250 LOCATE 1,12
260 PRINT "CPC scene definitevely needs newcomers!!We are waiting you!   
270 LOCATE 1,16
280 PEN 3
290 PRINT "RUN'-BLOC.US
300 PEN 1
310 LOCATE 1,15
2,26
50 INK 3,0
60 INK 1,25
70 PEN 1
80 PRINT "There are only 7 'real' demos on CEcole Buissoniere
160 PRINT "2003 - A Step Beyond
170 PRINT "2004 - Midline Process   
180 PRINT "2009 - From Scratch
190 PRINT "2009 - Pheelone"
200 PEN 2
210 PRINT CHR$(24);  
220 PRINT "2011 - Batman Forever"
230 PRINT CHR$(24); 
240 PEN 1
250